EX:1
word count using python;
cmd:
start-dfs.cmd
start-yarn.cmd
jps
hadoop fs -mkdir /user/ex1
hadoop fs -put -f D:\NIKHIL_179\sem_7\DA\LAB\EX_1_WORD_COUNT_PY\input.txt /user/ex1
hadoop jar C:\hadoop\share\hadoop\tools\lib\hadoop-streaming-3.3.6.jar -input /user/ex1/input.txt -output /user/ex1/output -mapper "python D:\NIKHIL_179\sem_7\DA\LAB\EX_1_WORD_COUNT_PY\mapper1.py" -reducer "python D:\NIKHIL_179\sem_7\DA\LAB\EX_1_WORD_COUNT_PY\reducer1.py"
hadoop fs -ls /user/ex1/output/
hadoop fs -cat /user/ex1/output/part-00000
